# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384082430997 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\menu\main.xml
1384082430969 5163 b3852a0d35ff0fca4b26b27176cbe1d698a08be9 F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\drawable-hdpi\ic_launcher.png
1384082431003 254 25b6404e44acb50c82590049639d4fb5fefbac8e F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values-sw720dp-land\dimens.xml
1384082430685 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values\styles.xml
1384082430969 2593 a9be887f1fce76e92a0c2b6447d9efcb7cedd05e F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\drawable-mdpi\ic_launcher.png
1384082430688 381 b129b276e01126de5b3b753572ac67cbfc19454c F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values-v14\styles.xml
1384082431001 247 9da4411f67017a4c449ceef39f71b27e7e498434 F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values\strings.xml
1384087875638 2235 f40228da210b4fb36afaf3018480f812d2fa3a78 F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\layout\activity_main.xml
1384082430969 16138 81588b7f9bc72b215d74ebc4867c6ea0e30e35ee F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\drawable-xxhdpi\ic_launcher.png
1384082431001 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values\dimens.xml
1384082431002 181 84de2797380184d8b39af6f829afb092fb956173 F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values-sw600dp\dimens.xml
1384086493900 277 43f2d4b1093b9fb185606a3a5077ecc13c7f1221 F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\layout\activity_mymap.xml
1384082430969 8178 fd3b74240d7a0a64037960a48e46b4a136f29a4d F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\drawable-xhdpi\ic_launcher.png
1384082430687 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f F:\JAVA\MyApplicationProject\TraceTaxi\src\main\res\values-v11\styles.xml
