# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384095293059 1337 b18ecfa0c21a52ea4099ba0dbb8fa540d5344dd6 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\MainActivity.class
1384095293075 470 6edd51e3a1e746680adce77b5218fe5bdf8bfe2e F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$dimen.class
1384095293081 351 a2d23ba079b8031bab3d50d234e281ed94a79970 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\BuildConfig.class
1384095293076 528 fd8c6114c75c745e4e42aded20ad806f9f62ac5d F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$id.class
1384095293058 1072 05c13ae85b216c5b7eea656d78f3f1579538dd8c F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\MainActivity$LoginButtonListener.class
1384095293075 416 fd59dffbcd676bfeb09e31e48dcf679c25e3036e F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$drawable.class
1384095293077 450 82965462ca24f121efe2332a1a454efaf5cc5086 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$layout.class
1384095293079 440 92bd09c591cd88034a00f5f6e956b91a5a11edd6 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$style.class
1384095293077 397 46ce75ab9d1495185f81b92faa4c24b17bca44de F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$menu.class
1384095293078 481 fd8104e2aa26e87ed6ef7dea99889d2eff2e6c42 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$string.class
1384095293073 349 f203e14dd53a908970a5e4abc98653a9fe1fe9eb F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R$attr.class
1384095293080 707 aaf75451128731498edd9bca5124e72d4363352d F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\R.class
1384082430747 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\libs\android-support-v4.jar
1384095293069 502 4101e034390e250adeb50b66f08dfa6b2f5ca0e0 F:\快盘\EF2013\Project\TaxiFirmManagermentSystem\MyApplicationProject\TraceTaxi\build\classes\debug\com\example\tracetaxi\MyMap.class
